document.addEventListener("DOMContentLoaded", () => {
    const canvas = document.getElementById("explosionCanvas");
    const ctx = canvas.getContext("2d");
    const flyer = document.getElementById("flyer");

    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;

    function createExplosion(x, y) {
        let particles = [];
        for (let i = 0; i < 50; i++) {
            particles.push({
                x: x,
                y: y,
                radius: Math.random() * 10 + 2,
                color: hsl(${Math.random() * 360}, 100%, 50%),
                speedX: (Math.random() - 0.5) * 10,
                speedY: (Math.random() - 0.5) * 10,
                alpha: 1
            });
        }

        function animate() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            particles.forEach((particle, index) => {
                ctx.beginPath();
                ctx.arc(particle.x, particle.y, particle.radius, 0, Math.PI * 2);
                ctx.fillStyle = particle.color;
                ctx.globalAlpha = particle.alpha;
                ctx.fill();
                particle.x += particle.speedX;
                particle.y += particle.speedY;
                particle.alpha -= 0.02;

                if (particle.alpha <= 0) {
                    particles.splice(index, 1);
                }
            });

            if (particles.length > 0) {
                requestAnimationFrame(animate);
            } else {
                flyer.style.opacity = "1";
                flyer.style.transform = "scale(1)";
            }
        }

        animate();
    }

    setTimeout(() => {
        createExplosion(window.innerWidth / 2, window.innerHeight / 2);
    }, 500);
});
